<!DOCTYPE html>
<!-- 基于ci3.0框架建设 Welcome to CodeIgniter3.0-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="keywords" content="网址导航，最简洁的网址导航"/>
    <meta name="description" content="网址导航，最简洁的导航主页，乔迁新居" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery.min.js"></script>
    <title>笨拙网址导航</title>

    <style type="text/css">

        ::selection { background-color: #E13300; color: white; }
        ::-moz-selection { background-color: #E13300; color: white; }

        body {
            background-color: #fff;
            margin: 1px 5% 0 5%;
            font: 13px/20px normal Helvetica, Arial, sans-serif;
            color: #4F5155;
        }

        a {
            color: #003399;
            background-color: transparent;
            font-weight: normal;
            text-decoration: none;
        }

        h1 {
            color: #444;
            background-color: transparent;
            border-bottom: 1px solid #D0D0D0;
            font-size: 13px;
            font-weight: normal;
            margin: 0 0 1px 0;
            padding: 1px 1px 1px 10px;
            line-height: 32px;
            font-family: 微软雅黑;
        }

        code {
            /*font-family: Consolas, Monaco, Courier New, Courier, monospace;*/
            font-family: 微软雅黑;
            font-size: 13px;
            background-color: #f9f9f9;
            border: 1px solid #D0D0D0;
            color: #002166;
            display: block;
            margin: -5px 0 7px 0;
            padding: 5px 10px 5px 10px;
        }

        #body {
            margin: 0 5px 0 5px;
        }

        p.footer {
            text-align: right;
            font-size: 11px;
            border-top: 1px solid #D0D0D0;
            line-height: 32px;
            padding: 0 10px 0 10px;
            margin: 20px 0 0 0;
        }

        .container{
            width:90%;
            box-shadow: 0 0 8px #D0D0D0;
        }

        ul{
            list-style-type:none;
            width: 100%;
        }

        ol{
            font-size: 13px;
            font-family: 微软雅黑;
            float:left;
        }

        #ptitle{
            float: right;
            margin-right: 20px;
            color:red;
        }
        .views_num{
            color:red;
        }
        .recommend{
            color:red;
            font-weight: 500;
        }
        .top-recommend{
            color:red;
            font-weight: 500;
            font-family: 幼圆;
        }
    </style>

</head>
<body>
<script>
    function showtime()
    {
        document.getElementById("time").innerHTML=new Date().toLocaleString();
    }
    window.setInterval("showtime()",1000);

    function gsearch(){
        content = document.getElementById('content').value;
        url = 'https://www.google.com/search?q='+content;
        window.open(url);
    }

    function dsearch() {
        content = document.getElementById('content').value;
        url = 'https://www.dogedoge.com/results?q=' + content;
        window.open(url);
    }
</script>


<!-- jquery-->
<script>
    $(document).ready(function ()
    {
        // 设置样式
        $("a").attr("target",'_blank');
        $('ol').attr('class','col-xs-2 col-sm-2 col-md-2');
        //注册表单的隐藏和显示
        $('.form-div').hide();
        $('#reg').click(function() {
            $('.form-div').toggle();
        });

        //按下enter进行搜索
        $("#search").keydown(function(e){
            var e = e || event,
            keycode = e.which || e.keyCode;
            if (keycode == 13) {
                $("#gsearch").trigger("click");
            }
        });
    });
</script>
<div class="container">
    <h1><span id='time'></span>&nbsp;&nbsp;&nbsp;
        <span>天气应当去外面感受</span>
        <span id='ptitle'>Stay Simple</span>
    </h1>

    <div id="body">
        <div id="search" style="height:10px;margin-top:5px;margin-bottom: 17px;">
            <div class="form-group" >
                <input type="text" id="content" style="width:60%;" class="form-control col-sm-8 col-xs-6">
                &nbsp;&nbsp;
                <input type="button" value="Google Search" onclick="gsearch()" id ="gsearch" class="btn btn-success col-sm-2 col-xs-3" />
                <input type="button" value="Doge 搜索" onclick="dsearch()" id="bsearch" class="btn btn-primary col-sm-2 col-xs-3" style="margin-left:20px;"/>
            </div>
        </div><br />

        <code>常用门户</code>
        <div style="clear:both;">
            <ul class="row">
                <ol> <a href = '//www.sina.com' > 新浪 </a> </ol>
                <ol> <a href = '//www.163.com' > 网易 </a> </ol>
                <ol> <a href = '//www.qq.com' > 腾讯 </a> </ol>
                <ol> <a href = '//www.sohu.com' > 搜狐 </a> </ol>
                <ol> <a href = '//www.bing.com' class = 'recommend'> bing </a>(404) </ol>
                <ol> <a href = '//www.baidu.com' > 百度 </a> </ol>
            </ul>
        </div>

        <code>社交</code>
        <div style="clear:both;">
            <ul class='row'>
                <ol> <a href = '//i.qq.com/' > QQ空间 </a> </ol>
                <ol> <a href = '//weibo.com' > 新浪微博 </a> </ol>
                <ol> <a href = '//tieba.baidu.com/' > 百度贴吧 </a> </ol>
                <ol> <a href = '//www.renren.com' > 人人网 </a> </ol>
                <ol> <a href = '//wx.qq.com/' > 微信网页版 </a> </ol>
                <ol> <a href = '//www.baihe.com/' > 百合网 </a> </ol>
            </ul>
            <ul class='row'>
                <ol> <a href = '//www.mop.com/' > 猫扑 </a> </ol>
                <ol> <a href = '//www.tianya.cn/' > 天涯 </a> </ol>
                <ol> <a href = '//www.douban.com/' class = 'recommend'> 豆瓣 </a> </ol>
                <ol> <a href = '//www.zhihu.com/' > 知乎 </a> </ol>
                <ol></ol>
                <ol></ol>
            </ul>
        </div>

        <code>购物</code>
        <div style="clear:both;">
            <ul class='row'>
                <ol> <a href = '//www.taobao.com' > 淘宝网 </a> - <a href = '//www.tmall.com'  class = 'recommend'> 天猫 </a> </ol>
                <ol> <a href = '//www.kaola.com/' > 网易考拉 </a> </ol>
                <ol> <a href = '//www.jd.com' > 京东 </a> </ol>
                <ol> <a href = '//z.cn' >亚马逊 </a> </ol>
                <ol> <a href = '//www.yhd.com/' > 1号店 </a> </ol>
                <ol> <a href = '//www.dangdang.com' > 当当网 </a> </ol>
                <ol> <a href = '//www.nuomi.com/' > 糯米 </a> </ol>
                <ol> <a href = '//www.meituan.com' > 美团 </a> </ol>
                <ol> <a href = '//www.gome.com.cn/' > 国美 </a> </ol>
                <ol> <a href = '//www.vancl.com/' > 凡客 </a> </ol>
                <ol> <a href = '//www.jumei.com' > 聚美优品 </a> </ol>
                <ol> <a href = '//www.suning.com' > 苏宁 </a> </ol>
            </ul>
        </div>

        <code>音乐</code>
        <div style="clear:both;">
            <ul class='row'>
                <ol> <a href = '//music.baidu.com/' > 百度音乐 </a> </ol>
                <ol> <a href = '//y.qq.com/' class = 'recommend'> QQ音乐 </a> </ol>
                <ol> <a href = '//music.163.com/' > 网易云音乐 </a> </ol>
                <ol> <a href = '//www.kuwo.cn/' > 酷我音乐 </a> </ol>
                <ol> <a href = '//www.kugou.com/' > 酷狗音乐 </a> </ol>
                <ol> <a href = '//www.xiami.com/' > 虾米音乐 </a> </ol>
                <ol> <a href = '//douban.fm/' > 豆瓣FM </a> </ol>
                <ol> <a href = '//www.yinyuetai.com/' > 音悦台 </a> </ol>
                <ol> <a href = '//www.luoo.net/'> 落网 </a> </ol>
                <ol> <a href = '//www.alibabaplanet.com/' > 天天动听 </a> </ol>
                <ol></ol>
                <ol></ol>
            </ul>
        </div>

        <code>视频</code>
        <div style="clear:both;">
            <ul class='row'>
                <ol> <a href = '//www.acfun.cn/' > A站 </a> </ol>
                <ol> <a href = '//www.bilibili.com/' > B站 </a> </ol>
                <ol> <a href = '//tv.sohu.com/' > 搜狐视频 </a> </ol>
                <ol> <a href = '//v.qq.com/' class = "recommend" > 腾讯视频 </a> </ol>
                <ol> <a href = '//www.iqiyi.com/' > 爱奇艺 </a> </ol>
                <ol> <a href = '//www.yyets.com/' > 人人影视 </a> </ol>
                <ol> <a href = '//www.ttmeiju.me/' > 天天美剧 </a> </ol>
                <ol> <a href = '//www.youku.com/' > 优酷土豆 </a> </ol>
                <ol> <a href = '//www.kankan.com/' > 迅雷看看 </a> </ol>
                <ol> <a href = '//www.pptv.com/' > PPTV </a> </ol>
                <ol> <a href = '//www.letv.com/' > 乐视网 </a> </ol>
                <ol> <a href = '//www.56.com/' > 56 </a> </ol>
                <ol></ol>
            </ul>
        </div>

        <code>新闻</code>
        <div style="clear:both;">
            <ul class='row'>
                <ol> <a href = '//news.baidu.com/' > 百度新闻 </a> </ol>
                <ol> <a href = '//www.ifeng.com/' > 鳳凰網 </a> </ol>
                <ol> <a href = '//time.com/' > 时代周刊 </a> </ol>
                <ol> <a href = '//www.infzm.com/' class = 'recommend' > 南方周末 </a> </ol>
                <ol> <a href = '//www.aol.com/' > 美国在线 </a> </ol>
                <ol> <a href = '//www.chinadaily.com.cn/' > China Daily </a></ol>
                <ol> <a href = '//www.toutiao.com/' class = 'recommend'> 今日头条 </a> </ol>
                <ol> <a href = '//www.cankaoxiaoxi.com/' > 参考消息 </a> </ol>
                <ol> <a href = '//www.thepaper.cn/' > 澎湃网 </a> </ol>
                <ol> <a href = '//www.huanqiu.com/' > 环球网 </a></ol>
                <ol> <a href = '//www.cctv.com/' > 央视网 </a> </ol>
                <ol> <a href = '//www.people.com.cn/' > 人民网 </a> </ol>
            </ul>
        </div>

        <code>体育</code>
        <div style="clear:both;">
            <ul class='row'>
                <ol> <a href = '//sports.sina.com.cn/' > 新浪体育 </a> </ol>
                <ol> <a href = '//sports.163.com/' > 网易体育 </a> </ol>
                <ol> <a href = '//sports.sohu.com/' > 搜狐体育 </a> </ol>
                <ol> <a href = '//sports.cntv.cn/' > 央视体育 </a> </ol>
                <ol> <a href = '//bbs.hupu.com/' class = 'recommend'> 虎扑体育 </a> </ol>
                <ol> <a href = '//www.zhibo8.cc/' > 直播吧 </a> </ol>
                <ol> <a href = '//www.dongqiudi.com/' > 懂球帝 </a> </ol>
                <ol> <a href = '//www.espn.com/' > ESPN </a> </ol>
                <ol> <a href = '//www.nbcsports.com/' > NBC </a> </ol>
                <ol> <a href = '//www.cbssports.com/' > CBS </a> </ol>
                <ol> <a href = '//www.si.com/' > 体育画报 </a> </ol>
            </ul>
        </div>
        <!--彩票为保留栏目-->
        <code>经济</code>
        <div style="clear:both;">
            <ul class='row'>
                <ol> <a href = '//www.economist.com/' class = 'recommend' > 经济学人 </a>(404) </ol>
                <ol> <a href = '//ce.cn/' > 中国经济网 </a> </ol>
                <ol> <a href = '//www.nbd.com.cn/' > 每日经济新闻 </a> </ol>
                <ol> <a href = '//finance.ifeng.com/' > 凤凰财经 </a> </ol>
                <ol> <a href = '//www.eeo.com.cn/' > 经济观察 </a> </ol>
                <ol> <a href = '//wallstreetcn.com/'> 华尔街见闻 </a></ol>
            </ul>
        </div>

        <code>旅行</code>
        <div style="clear:both;">
            <ul class='row'>
                <ol><a href = '//www.ctrip.com/' > 携程网 </a> </ol>
                <ol><a href = '//www.qunar.com' class = 'recommend' > 去哪儿 </a> </ol>
                <ol><a href = '//www.mafengwo.cn' > 蚂蜂窝 </a> </ol>
                <ol><a href = '//chanyouji.com' > 蝉游记 </a> </ol>
                <ol><a href = '//www.elong.com' > 艺龙 </a> </ol>
                <ol><a href = '//www.ly.com' > 同程网 </a> </ol>
                <ol><a href = '//www.qyer.com/' > 穷游网 </a> </ol>
                <ol><a href = '//www.lvmama.com' > 驴妈妈 </a> </ol>
                <ol><a href = '//www.tuniu.com' > 途牛 </a> </ol>
                <ol><a href = '//www.mangocity.com' > 芒果网 </a> </ol>
                <ol><a href = '//www.fliggy.com' > 飞猪 </a> </ol>
            </ul>
        </div>

        <code>汽车</code>
        <div style="clear:both;">
            <ul class='row'>
                <ol> <a href = '//www.autohome.com.cn' class = 'recommend' > 汽车之家 </a> </ol>
                <ol> <a href = '//www.pcauto.com.cn' > 太平洋汽车 </a> </ol>
                <ol> <a href = '//www.bitauto.com' > 易车网 </a> </ol>
                <ol> <a href = '//auto.sina.com.cn' > 新浪汽车 </a> </ol>
                <ol> <a href = '//www.xcar.com.cn' > 爱卡汽车 </a> </ol>
                <ol> <a href = '//www.cheyun.com' > 车云网 </a> </ol>
                <ol> <a href = '//www.autofan.com.cn' > 汽车之友 </a> </ol>
                <ol> <a href = '//www.webcars.com.cn' > 万车网 </a> </ol>
                <ol> <a href = '//www.feelcars.com' > 汽车探索 </a> </ol>
                <ol> <a href = '//auto.163.com' > 网易汽车 </a> </ol>
                <ol> <a href = '//auto.ifeng.com' > 凤凰汽车 </a> </ol>
            </ul>
        </div>

        <code>wide world</code>
        <div style="clear:both;">
            <ul class='row'>
                <ol> <a href = '//www.google.com/ncr' class = 'recommend'> Google </a> </ol>
                <ol> <a href = '//www.reddit.com/'> Reddit </a> </ol>
                <ol> <a href = '//www.quora.com/'> Quora </a> </ol>
                <ol> <a href = '//twitter.com/' > Twitter </a> </ol>
                <ol> <a href = '//zh.wikipedia.org/wiki/Wikipedia:首页' > Wikipedia </a> </ol>
                <ol> <a href = '//www.youtube.com/' > Youtube </a> </ol>
            </ul>
        </div>
    </div>
    <p class="footer">
        应当一无挂虑；只要凡事藉着祷告、祈求和感谢，将你们所要的告诉神。（圣经 腓力比书 4：6）
    </p>
</div>
</body>
</html>
